# poschtiapp

./: README.md
poschtiapp/: pom.xml
poschtiapp-parent/: pom.xml
poschtiapp-parent/poschtiapp-domain/: pom.xml
poschtiapp-parent/poschtiapp-domain/src/main/java/reggensc/poschtiapp/: AbstractEntity.java  Category.java  ShoppingItem.java  ShoppingList.java  State.java  Unit.java  User.java
poschtiapp-parent/poschtiapp-domain/src/main/java/reggensc/poschtiapp/domain/: AbstractEntity.java  Category.java  ShoppingItem.java  ShoppingList.java  State.java  Unit.java  User.java
poschtiapp-parent/poschtiapp-persistence/: pom.xml
poschtiapp-parent/poschtiapp-persistence/src/main/java/reggensc/poschtiapp/persistence/: AbstractDao.java  CategoryDao.java
poschtiapp-parent/poschtiapp-persistence/src/test/java/reggensc/poschtiapp/persistence/: CategoryDaoTest.java  TestContext.java
poschtiapp/poschtiapp-domain/: pom.xml
poschtiapp/poschtiapp-domain/src/main/java/reggensc/poschtiapp/domain/: AbstractEntity.java  Category.java  ShoppingCategory.java  ShoppingItem.java  ShoppingList.java  State.java  Unit.java  User.java
poschtiapp/poschtiapp-persistence/: pom.xml
poschtiapp/poschtiapp-persistence/db/mysql/: 01-database.sql  02-user.sql  03-refdata.sql  03-tables.sql
poschtiapp/poschtiapp-persistence/src/main/java/reggensc/poschtiapp/persistence/: AbstractDao.java  CategoryDao.java  ShoppingCategoryDao.java  ShoppingItemDao.java  ShoppingListDao.java  StateDao.java  UnitDao.java  UserDao.java
poschtiapp/poschtiapp-persistence/src/test/java/reggensc/poschtiapp/persistence/: CategoryDaoIT.java  CategoryDaoTest.java  ShoppingCategoryDaoIT.java  ShoppingItemDaoIT.java  ShoppingListDaoIT.java  StateDaoIT.java  TestContext.java  UnitDaoIT.java  UserDaoIT.java
poschtiapp/poschtiapp-persistence/src/test/java/reggensc/poschtiapp/persistence/config/: SpringApplicationConfig.java
poschtiapp/poschtiapp-persistence/src/test/resources/: logback-test.xml
poschtiapp/poschtiapp-persistence/src/test/resources/dbunit/: dataset.dtd  reference_db.dbunit.xml
poschtiapp/poschtiapp-testutils/: pom.xml
poschtiapp/poschtiapp-testutils/src/main/java/reggensc/poschtiapp/testutils/: SpringTestDbUnitFlatXmlDataSetLoader.java
poschtiapp/poschtiapp-web-jsf/: .gitignore  pom.xml
poschtiapp/poschtiapp-web-jsf/src/main/java/reggensc/poschtiapp/web/jsf/config/: DispatcherServletInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
poschtiapp/poschtiapp-web-jsf/src/main/java/reggensc/poschtiapp/web/springsecurity/: LoginHelper.java  UserDetails.java  UserDetailsService.java
poschtiapp/poschtiapp-web-jsf/src/main/resources/: logback.xml
poschtiapp/poschtiapp-web-jsf/src/main/webapp/: index.xhtml  login.xhtml  test.xhtml
poschtiapp/poschtiapp-web-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
poschtiapp/poschtiapp-web-jsf/src/main/webapp/pages/: test.xhtml
poschtiapp/poschtiapp-web-jsf/src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml
poschtiapp/poschtiapp-web-jsf/src/test/java/reggensc/poschtiapp/web/jsf/: IndexIT.java
